{
  "name": "weidmaster/cafeapi",
  "description": "Biblioteca API para integração com o webservice do SaaS FSPHP",
  "keywords": [
    "FSPHP",
    "UpInside",
    "Robson V. Leite",
    "Eduardo W. Barijan",
    "SaaS",
    "PHP",
    "Full Stack"
  ],
  "homepage": "https://www.upinside.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Robson V. Leite",
      "email": "cursos@upinside.com.br",
      "role": "Developer"
    },
    {
      "name": "Eduardo W. Barijan",
      "email": "eduwb88@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "WeidMaster\\CafeApi\\": "src"
    }
  }
}
